info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="qf_num_3_0.png"
chars count=22
char id=48   x=43    y=116   width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=265   y=0     width=30    height=57    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=259   y=58    width=40    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=85    y=116   width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=0     y=116   width=42    height=57    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=253   y=116   width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=127   y=116   width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=0     y=174   width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=169   y=116   width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=211   y=116   width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=65   x=0     y=0     width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=66   x=53    y=0     width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=67   x=208   y=58    width=50    height=57    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=68   x=0     y=58    width=51    height=57    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=69   x=52    y=58    width=51    height=57    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=70   x=104   y=58    width=51    height=57    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=71   x=106   y=0     width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=72   x=159   y=0     width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=73   x=156   y=58    width=51    height=57    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=74   x=212   y=0     width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=75   x=94    y=174   width=51    height=53    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=76   x=41    y=174   width=52    height=54    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
