info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="qf_num_2_0.png"
chars count=19
char id=43   x=118   y=65    width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=45   x=260   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=161   y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=244   y=130   width=26    height=64    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=205   y=130   width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=202   y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=243   y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=0     y=131   width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=41    y=131   width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=82    y=131   width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=123   y=130   width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=164   y=130   width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=65   x=0     y=0     width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=66   x=65    y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=67   x=0     y=196   width=64    height=59    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=68   x=130   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=69   x=195   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=70   x=0     y=66    width=62    height=64    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=71   x=63    y=66    width=54    height=64    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
