info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nn_num_5_0.png"
chars count=56
char id=49   x=397   y=330   width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=50   x=131   y=0     width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=196   y=0     width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=261   y=0     width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=326   y=0     width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=391   y=0     width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=65   x=0     y=66    width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=66   x=66    y=0     width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=67   x=130   y=66    width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=68   x=195   y=66    width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=69   x=260   y=66    width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=70   x=325   y=66    width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=71   x=323   y=198   width=62    height=65    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=72   x=390   y=66    width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=73   x=0     y=264   width=60    height=65    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=74   x=0     y=132   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=75   x=386   y=198   width=62    height=65    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=76   x=65    y=132   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=77   x=130   y=132   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=78   x=195   y=132   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=79   x=304   y=330   width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=234   y=330   width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=81   x=269   y=330   width=34    height=65    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=82   x=368   y=330   width=28    height=65    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=83   x=339   y=330   width=28    height=65    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=0     y=330   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=85   x=473   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=86   x=356   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=87   x=78    y=330   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=117   y=330   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=89   x=156   y=330   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=90   x=456   y=0     width=40    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=97   x=455   y=66    width=40    height=65    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=98   x=455   y=132   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=99   x=122   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=100  x=39    y=330   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=101  x=161   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=102  x=200   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=103  x=239   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=104  x=278   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=105  x=317   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=106  x=195   y=330   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=107  x=395   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=108  x=434   y=264   width=38    height=65    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=109  x=65    y=198   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=110  x=0     y=0     width=65    height=65    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=111  x=259   y=198   width=63    height=65    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=112  x=0     y=198   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=113  x=61    y=264   width=60    height=65    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=114  x=390   y=132   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=115  x=325   y=132   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=116  x=260   y=132   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=117  x=195   y=198   width=63    height=65    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=118  x=449   y=198   width=62    height=65    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=119  x=130   y=198   width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=120  x=65    y=66    width=64    height=65    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
