info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nn_num_2_0.png"
chars count=15
char id=43   x=0     y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=45   x=64    y=42    width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=95    y=42    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=66    y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=226   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=155   y=42    width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=98    y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=33    y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=130   y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=162   y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=194   y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=0     y=42    width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=32    y=42    width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=114   y=42    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=187   y=42    width=41    height=39    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
