info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nn_num_1_0.png"
chars count=16
char id=43   x=95    y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=45   x=52    y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=94    y=37    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=67    y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=77    y=37    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=230   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=0     y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=38    y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=26    y=37    width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=122   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=149   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=176   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=203   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=0     y=0     width=37    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=66   x=106   y=37    width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=143   y=37    width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
