info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="psz_num_2_0.png"
chars count=19
char id=58   x=0     y=126   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=0     y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=81    y=43    width=38    height=41    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=67   x=41    y=85    width=42    height=39    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=171   y=0     width=42    height=41    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=69   x=214   y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=70   x=120   y=43    width=42    height=40    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=71   x=206   y=42    width=41    height=40    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=72   x=0     y=85    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=43    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=84    y=85    width=41    height=39    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=75   x=41    y=43    width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=76   x=163   y=43    width=42    height=40    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=77   x=86    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=78   x=129   y=0     width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=79   x=208   y=83    width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=168   y=84    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=81   x=126   y=84    width=41    height=39    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=82   x=0     y=43    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
