info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sss_num_3_0.png"
chars count=19
char id=65   x=37    y=37    width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=72    y=73    width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=109   y=73    width=36    height=34    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=183   y=73    width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=74    y=37    width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=37    y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=71   x=222   y=0     width=33    height=35    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=72   x=74    y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=73   x=111   y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=74   x=0     y=0     width=36    height=37    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=111   y=37    width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=76   x=0     y=75    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=146   y=73    width=36    height=33    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=36    y=75    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=79   x=148   y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=185   y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=148   y=37    width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=0     y=38    width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=185   y=37    width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
