info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=350 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sss_num_1_0.png"
chars count=47
char id=43   x=199   y=84    width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=228   y=84    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=225   y=126   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=29    y=126   width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=57    y=126   width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=0     y=126   width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=85    y=126   width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=197   y=126   width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=169   y=126   width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=141   y=126   width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=113   y=126   width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=41    y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=82    y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=67   x=123   y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=68   x=164   y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=69   x=205   y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=70   x=0     y=84    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=71   x=121   y=84    width=38    height=41    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=72   x=0     y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=41    y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=74   x=82    y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=75   x=123   y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=76   x=41    y=84    width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=164   y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=78   x=81    y=84    width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=79   x=0     y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=80   x=80    y=209   width=38    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=81   x=156   y=250   width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=82   x=205   y=168   width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=0     y=291   width=36    height=37    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=0     y=209   width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=85   x=119   y=209   width=38    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=86   x=205   y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=87   x=158   y=209   width=38    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=76    y=250   width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=89   x=197   y=209   width=38    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=90   x=0     y=168   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=97   x=40    y=209   width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=98   x=0     y=250   width=38    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=99   x=39    y=250   width=36    height=40    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=100  x=41    y=168   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=101  x=116   y=250   width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=102  x=195   y=250   width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=103  x=123   y=168   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=104  x=160   y=84    width=38    height=41    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=105  x=164   y=168   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=106  x=82    y=168   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
