info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jlb_num_1_0.png"
chars count=14
char id=48   x=31    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=210   y=0     width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=181   y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=61    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=0     y=42    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=91    y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=30    y=42    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=121   y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=151   y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=135   y=42    width=36    height=38    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=98    y=42    width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=172   y=42    width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=68   x=60    y=42    width=37    height=39    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
