
psz_anin_jinhua.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guan2
  rotate: false
  xy: 1, 1
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
jh-zi
  rotate: false
  xy: 1, 128
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 131, 50
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 154, 25
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 131, 1
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 131, 25
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
