
jinbifeiwan02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a
  rotate: false
  xy: 2, 51
  size: 192, 90
  orig: 192, 90
  offset: 0, 0
  index: -1
images/b
  rotate: false
  xy: 2, 143
  size: 209, 106
  orig: 209, 106
  offset: 0, 0
  index: -1
images/c
  rotate: false
  xy: 2, 11
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
images/e
  rotate: false
  xy: 124, 2
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
images/f
  rotate: false
  xy: 213, 212
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
