info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bs_num_7_0.png"
chars count=13
char id=42   x=0     y=66    width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=43   x=111   y=0     width=43    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=48   x=155   y=0     width=43    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=367   y=0     width=25    height=62    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=199   y=0     width=41    height=63    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=41    y=66    width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=66    y=0     width=44    height=63    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=124   y=64    width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=241   y=0     width=41    height=63    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=82    y=64    width=41    height=62    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=283   y=0     width=41    height=63    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=325   y=0     width=41    height=63    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=65   x=0     y=0     width=65    height=65    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
