info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bs_num_6_0.png"
chars count=30
char id=46   x=250   y=86    width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=42    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=172   y=43    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=67   x=85    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=214   y=43    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=69   x=256   y=43    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=70   x=44    y=130   width=42    height=41    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=71   x=0     y=87    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=72   x=87    y=129   width=42    height=41    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=73   x=42    y=87    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=74   x=128   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=171   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=76   x=255   y=129   width=42    height=40    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=77   x=0     y=130   width=43    height=41    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=78   x=214   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=79   x=257   y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=0     y=44    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=81   x=43    y=172   width=41    height=38    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=82   x=210   y=86    width=39    height=42    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=130   y=129   width=42    height=41    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=84    y=86    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=85   x=0     y=0     width=41    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=86   x=126   y=86    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=87   x=168   y=86    width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=88   x=43    y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=89   x=0     y=172   width=42    height=38    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=86    y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=97   x=215   y=129   width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=98   x=129   y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=99   x=173   y=129   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
