info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ddz_num_1_0.png"
chars count=40
char id=42   x=23    y=210   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=237   y=168   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=37    y=168   width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=236   y=126   width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=0     y=210   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=62    y=168   width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=87    y=168   width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=112   y=168   width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=137   y=168   width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=162   y=168   width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=187   y=168   width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=212   y=168   width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=41    y=84    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=205   y=84    width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=123   y=84    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=68   x=199   y=126   width=36    height=41    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=120   y=126   width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=70   x=40    y=126   width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=71   x=88    y=210   width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=72   x=206   y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=129   y=210   width=38    height=39    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=74   x=124   y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=75   x=165   y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=76   x=83    y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=77   x=80    y=126   width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=78   x=0     y=168   width=36    height=41    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=160   y=126   width=38    height=41    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=0     y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=81   x=41    y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=82   x=82    y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=83   x=123   y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=84   x=0     y=126   width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=85   x=0     y=0     width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=86   x=164   y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=87   x=205   y=42    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=88   x=0     y=84    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=89   x=82    y=84    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=90   x=164   y=84    width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=97   x=46    y=210   width=41    height=39    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=98   x=42    y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
