info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=150 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sdh_num_3_0.png"
chars count=21
char id=46   x=129   y=0     width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=43    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=0     y=130   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=67   x=86    y=0     width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=42    y=130   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=69   x=0     y=44    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=70   x=84    y=129   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=71   x=42    y=173   width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=72   x=43    y=216   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=73   x=43    y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=81    y=173   width=42    height=41    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=86    y=43    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=76   x=0     y=87    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=77   x=0     y=258   width=42    height=40    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=78   x=0     y=216   width=42    height=41    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=79   x=0     y=173   width=41    height=42    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=80   x=43    y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=81   x=86    y=86    width=42    height=42    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=82   x=43    y=258   width=41    height=40    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=83   x=85    y=215   width=38    height=41    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=84   x=0     y=0     width=42    height=43    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
