info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=100 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sdh_num_2_0.png"
chars count=13
char id=48   x=37    y=45    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=71    y=45    width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=68    y=90    width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=0     y=90    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=34    y=90    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=34    y=180   width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=0     y=135   width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=0     y=225   width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=34    y=135   width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=0     y=180   width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=0     y=0     width=40    height=44    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=0     y=45    width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=41    y=0     width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
